# wx

./: README.md
app/: build.gradle
app/src/androidTest/java/com/su/wx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/su/wx/activity/: BaseActivity.java  ChatActivity.java  ChatSettingActivity.java  CircleActivity.java  ConversationVerifyDeviceIdActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  SearchUserActivity.java  SetDeviceIdActivity.java  SplashActivity.java  TryActivity.java  UserInfoActivity.java  UserinfoSettingActivity.java  VerifyDeviceIdActivity.java  WriteCircleActivity.java
app/src/main/java/com/su/wx/adapters/: ChatAdapter.java  CircleAdapter.java  ConversationAdapter.java  FriendListAdapter.java  UserListAdapter.java
app/src/main/java/com/su/wx/app/: BaseApp.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml  window_in.xml  window_out.xml
app/src/main/res/drawable/: dot_red.xml  launch.xml  popupwindow.xml  red_dot.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_setting.xml  activity_circle.xml  activity_conversation_verify_device_id.xml  activity_login.xml  activity_main.xml  activity_search_user.xml  activity_set_device_id.xml  activity_try.xml  activity_user_info.xml  activity_userinfo_setting.xml  activity_verify_device_id.xml  activity_write_circle.xml  dialog_friend.xml  dialog_user.xml  exo_playback_control_view.xml  item_chat_me.xml  item_chat_me_audio.xml  item_chat_me_image.xml  item_chat_me_text.xml  item_chat_me_video.xml  item_chat_other.xml  item_chat_other_audio.xml  item_chat_other_image.xml  item_chat_other_text.xml  item_chat_other_video.xml  item_circle_one_image.xml  item_circle_only_text.xml  item_circle_three_image.xml  item_circle_two_image.xml  item_conversation.xml  item_friend.xml  item_user.xml  item_video.xml  layout_faxian.xml  layout_popup.xml  layout_weixin.xml  layout_wo.xml
app/src/main/res/menu/: actions_chat.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/su/wx/: ExampleUnitTest.java
(+32 files in other folders)
