<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    tools:context=".activity.ChatActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="唯信"
                android:textSize="19sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/settingview"
                android:src="@drawable/ic_settings_black_24dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/loading"
            android:elevation="5dp"
            android:background="@drawable/round_chat"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:text="正在处理..."
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <ImageView
                android:id="@+id/image"
                android:src="@drawable/image"
                android:padding="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/audio"
                android:src="@drawable/file_audio"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/video"
                android:src="@drawable/video"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/location"
                android:src="@drawable/file_location"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/file"
                android:src="@drawable/file"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/camera"
                android:src="@drawable/camera"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="请输入内容"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/round_input"
                android:layout_height="40dp"
                tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            <Button
                android:id="@+id/send"
                android:text="发送"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:background="@color/green"
                android:layout_width="50dp"
                android:layout_height="35dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>