<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        app:controller_layout_id="@layout/exo_playback_control_view"
        app:show_timeout="5000"
        app:fastforward_increment="10000"
        app:rewind_increment="10000"
        app:use_controller="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

</RelativeLayout>